<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="index.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Spirax&display=swap"
			rel="stylesheet"
		/>
		<title>Caffe Retro</title>
	</head>
	<body>
		<div class="bg-image-hot">
			<header class="header">
				<a href="#hot"><div class="nav">Hot</div></a>
				<a href="#juicy"><div class="nav">Juicy</div></a>
				<a href="#cosy"><div class="nav">Cosy</div></a>
			</header>
			<section class="container">
				<main class="main">
					<article class="title" id="hot">Hot</article>
					<article class="text1">
						Hot freshly ground black coffee or a cup of exquisite tea?
					</article>
					<article class="text2">
						We give you that perfect cup every time.
					</article>
					<article class="info-container">
						<div class="start">
							Mocha Latte
							<div>€ 7.50</div>
						</div>
						<div class="start">
							Caffe Formaggio
							<div>€ 5.00</div>
						</div>
						<div class="start">
							Espresso
							<div>€ 3.50</div>
						</div>
						<div class="start">
							Chai Verde Latte
							<div>€ 5.50</div>
						</div>
					</article>
				</main>
			</section>
		</div>
		<div class="divider"></div>
		<div class="bg-image-juicy">
			<section class="container">
				<main class="main">
					<article class="title" id="juicy">Juicy</article>
					<article class="text1">Ripe fruit - freshly squeezed.</article>
					<article class="text2">
						It's as simple as that. Chunky or smooth - it's your choice.
					</article>
					<article class="info-container">
						<div class="start">
							Branched Apricots
							<div>€ 4.20</div>
						</div>
						<div class="start">
							Deep Rasberries
							<div>€ 3.50</div>
						</div>
						<div class="start">
							Smooth Oranges
							<div>€ 6.50</div>
						</div>
					</article>
				</main>
			</section>
		</div>
		<div class="divider"></div>
		<div class="bg-image-cosy">
			<section class="container">
				<main class="main">
					<article class="title" id="cosy">Cosy</article>
					<article class="text1">Hang around. Enjoy the settings.</article>
					<article class="text2">
						Use our fast WiFi. Borrow a newspaper or a novel.
					</article>
					<article class="info-container">
						<div class="start">
							Mon-Sun
							<div>8am – 11pm</div>
						</div>
						<div class="start">
							Caffe Retro
							<div>Canto VI</div>
						</div>
						<div class="start">
							0123-45 67 89
							<div>caffe@lorem.pge</div>
						</div>
					</article>
				</main>
			</section>
		</div>
	</body>
</html>
